# StreetSaarthiVega

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vegasega/streetsaarthi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: menu_data_assamese.json  menu_data_bengali.json  menu_data_english.json  menu_data_gujarati.json  menu_data_hindi.json  menu_data_kannada.json  menu_data_malayalam.json  menu_data_marathi.json  menu_data_punjabi.json  menu_data_tamil.json  menu_data_telugu.json  menu_data_urdu.json
app/src/main/assets/web/: help.html
app/src/main/assets/web/aboutUs/: about.html  about_assamese.html  about_bangla.html  about_gujrati.html  about_hindi.html  about_kannada.html  about_malyalam.html  about_marathi.html  about_punjabi.html  about_tamil.html  about_telugu.html  about_urdu.html
app/src/main/assets/web/privacyPolicy/: privacy.html  privacy_assamese.html  privacy_bangla.html  privacy_gujrati.html  privacy_hindi.html  privacy_kannada.html  privacy_malyalam.html  privacy_marathi.html  privacy_punjabi.html  privacy_tamil.html  privacy_telugu.html  privacy_urdu.html
app/src/main/assets/web/termsConditions/: terms.html  terms_assamese.html  terms_bangla.html  terms_gujrati.html  terms_hindi.html  terms_kannada.html  terms_malyalam.html  terms_marathi.html  terms_punjabi.html  terms_tamil.html  terms_telugu.html  terms_urdu.html
app/src/main/java/com/vegasega/streetsaarthi/: App.kt  MainActivity.kt
app/src/main/java/com/vegasega/streetsaarthi/datastore/: DataStoreKeys.kt  DataStoreUtil.kt
app/src/main/java/com/vegasega/streetsaarthi/di/: AppModule.kt  NetworkInterceptor.kt  Qualifiers.kt
app/src/main/java/com/vegasega/streetsaarthi/fcm/: MyFirebaseMessagingService.kt  VerifyBroadcastReceiver.kt
app/src/main/java/com/vegasega/streetsaarthi/genericAdapter/: GenericAdapter.kt  GenericDiffUtil.kt
app/src/main/java/com/vegasega/streetsaarthi/models/: BaseResponseDC.kt  ItemAds.kt  ItemAllScheme.kt  ItemChat.kt  ItemComplaintFeedback.kt  ItemComplaintType.kt  ItemCouponLiveList.kt  ItemDistrict.kt  ItemHistory.kt  ItemInformationCenter.kt  ItemInformationDetail.kt  ItemLiveNotice.kt  ItemLiveScheme.kt  ItemLiveTraining.kt  ItemLogin.kt  ItemMarketplace.kt  ItemNomineeData.kt  ItemNoticeDetail.kt  ItemNotification.kt  ItemOrganization.kt  ItemPanchayat.kt  ItemPincode.kt  ItemReturn.kt  ItemSchemeDetail.kt  ItemState.kt  ItemSubscription.kt  ItemTrainingDetail.kt  ItemTransactionHistory.kt  ItemVending.kt
app/src/main/java/com/vegasega/streetsaarthi/networking/: ApiInterface.kt  ApiTranslateInterface.kt  CallHandler.kt  ConnectivityManager.kt  ErrorHandler.kt  NetworkUtils.kt  Repository.kt  Urls.kt
app/src/main/java/com/vegasega/streetsaarthi/test/: AA.java  Test.kt
app/src/main/java/com/vegasega/streetsaarthi/utils/: CheckIsUpdateReady.java  CoroutineHandler.kt  EnglishNumberToWords.kt  LocaleHelper.kt  OtpTimer.kt  PaginationScrollListener.kt  Utils.kt
app/src/main/res/anim/: anim_slide_from_bottom.xml  move.xml  slide_out_left.xml  slide_out_right.xml  trans_downwards.xml  trans_upwards.xml  zoom_out.xml
app/src/main/res/drawable/: all_radius.xml  all_radius_10.xml  arrow_long.xml  arrow_right.xml  background_sqaure_orange.xml  background_square.xml  background_square_1.xml  background_square_2.xml  background_square_3.xml  background_square_4.xml  background_square_white.xml  bg_rounded_rectangle_white_corner_rounded.xml  bg_top_round_corner.xml  bottom_radius_light.xml  bottom_radius_membership.xml  bxs_edit.xml  calender_selector.xml  carbon_send.xml  check.xml  check_box_button.xml  check_box_check_svg.xml  check_box_uncheck.xml  default_dot.xml  ellipse_13.xml  fade_round_corner_background.xml  fade_yellow_top_round.xml  filter_icon.xml  gray_fill_round.xml  ic_calender.xml  ic_cross_white.xml  ic_delete.xml  ic_down_arrow.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_group_21.xml  ic_place_holder.xml  ic_search.xml  ic_vuesax_bold_note.xml  icon_scheme_icon.xml  information_center.xml  (+22 more)
app/src/main/res/layout/: a.xml  all_notices.xml  all_schemes.xml  all_training.xml  change_mobile.xml  change_password.xml  create_new.xml  dashboard.xml  dashboard_complete_profile.xml  data_not_found.xml  dialog_bottom_information_center.xml  dialog_bottom_live_notice.xml  dialog_bottom_live_scheme.xml  dialog_bottom_live_training.xml  dialog_bottom_network.xml  dialog_bottom_subscription.xml  dialog_bottom_your_booking2.xml  dialog_choose_image_option.xml  dialog_load_html.xml  dialog_logout.xml  forget_password.xml  header_search.xml  help.xml  history.xml  history_detail.xml  history_type.xml  information_center.xml  invoice_view.xml  item_all_notices.xml  item_all_schemes.xml  item_all_training.xml  item_banner.xml  item_chat_left.xml  item_chat_right.xml  item_child_menu.xml  item_dashboard_menus.xml  item_history.xml  item_information_center.xml  item_language_start.xml  item_live_schemes.xml  (+52 more)
app/src/main/res/navigation/: navigation_bar.xml
app/src/main/res/raw/: animate_bubble.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/vegasega/streetsaarthi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
