<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://v2.nasvi.in</domain>
        <domain includeSubdomains="true">http://167.71.225.20:8081</domain>
        <domain includeSubdomains="true">https://translate.googleapis.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>