<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_corner"
    android:backgroundTint="@color/_E79D46"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_7sdp"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/img_description"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/alert_24"
     />





    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBell"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prakhar Vikas Yojna"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/roboto_bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet amigos nu fasa con s ectetur."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/roboto_regular"
            tools:ignore="HardcodedText"
            android:layout_marginTop="@dimen/_2sdp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>