<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true"
    android:background="@color/_79747E"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="@color/white">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:theme="@style/RoundCorner5"
            app:srcCompat="@drawable/main_logo_land"
            android:scaleType="fitXY"

            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHeaderTxt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/_E79D46"
            android:paddingVertical="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/_138808"
            android:text="@string/live"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHeaderStatusTxt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/_E79D46"
            android:paddingVertical="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            app:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/_E79D46"
            android:text="@string/applied"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/fade_round_corner_background"
            android:layout_margin="@dimen/_8sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:maxLines="2"
                app:fontFamily="@font/roboto_bold"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                android:background="@color/_A5A5A5"
                android:layout_marginTop="@dimen/_5sdp"
                >
            </View>




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur "
                android:textColor="@color/_484848"
                android:textSize="@dimen/_11sdp"
                android:maxLines="2"
                app:fontFamily="@font/roboto_regular"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_5sdp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/textDesc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textValidDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_details"
                    android:textColor="@color/_000000"
                    android:textSize="@dimen/_10sdp"
                    app:fontFamily="@font/roboto_medium"
                    tools:ignore="HardcodedText"
                    android:drawableEnd="@drawable/arrow_long"
                    android:drawablePadding="@dimen/_8sdp"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>